*, *::after, *::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Manrope", Arial, Helvetica, sans-serif;
  line-height: 1.7;
  font-size: clamp(1rem, 0.9353448276rem + 0.275862069vw, 1.125rem);
  overflow-x: hidden;
  padding-block-end: 50vh;
}

h1, h2, h3, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a, a:visited, a:active {
  text-decoration: none;
}

.wrapper {
  width: min(100% - 2rem, 69.375rem);
  margin-inline: auto;
}

.curved {
  position: relative;
}
.curved::after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-image: url(/assets/images/curved-hero-bottom.svg);
  inset: 40.8% 0 0 0;
  background-size: 100% 100%;
}

:root {
  --color-dk-purple: hsl(273, 85%, 13%);
  --color-purple: hsl(271, 12%, 34%);
  --color-green: hsl(150, 100%, 63%);
  --color-lt-gray: hsl(274, 95%, 95%);
  --color-white: hsl(0, 0%, 100%);
}

/* fraunces-600 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 600;
  src: url("../../assets/fonts/fraunces-v31-latin-600.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* manrope-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Manrope";
  font-style: normal;
  font-weight: 400;
  src: url("../../assets/fonts/manrope-v15-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
h1, h2, h3 {
  font-family: "Fraunces", Georgia, "Times New Roman", Times, serif;
  font-weight: 600;
  line-height: 1.1;
}
h1 span, h2 span, h3 span {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 8px;
  text-decoration-color: var(--color-green);
  display: inline-block;
}

h1 {
  font-size: clamp(3.125rem, 2.1551724138rem + 4.1379310345vw, 5rem);
}

h2 {
  font-size: clamp(2rem, 1.224137931rem + 3.3103448276vw, 3.5rem);
}

h3 {
  font-size: clamp(1.75rem, 1.6206896552rem + 0.5517241379vw, 2rem);
}

header {
  background-color: var(--color-dk-purple);
  color: var(--color-white);
  padding-block: 32px 64px;
}
@media (min-width: 56.25em) {
  header {
    padding-block: 56px;
    background-size: cover;
  }
}
header .header__wrapper {
  display: flex;
  text-align: center;
  justify-content: space-between;
}
header .header__logo {
  width: 6rem;
  height: auto;
}
header .header__link {
  color: var(--color-white);
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 8px;
  text-decoration-color: var(--color-green);
  transition: color 200ms ease-in-out;
}
header .header__link:hover {
  color: var(--color-green);
}

.hero {
  background-color: var(--color-dk-purple);
  text-align: center;
  position: relative;
}
.hero::before, .hero::after {
  content: "";
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
  position: absolute;
}
@media (max-width: 43.74875em) {
  .hero::before, .hero::after {
    display: none;
  }
}
.hero::before {
  top: 0;
  left: 0;
  translate: -35% 0;
  background-image: url(/assets/images/bg-pattern-1.svg);
  width: 16.875rem;
  height: 13.5625rem;
}
.hero::after {
  width: 8.125rem;
  height: 8.4375rem;
  right: 0;
  top: 50%;
  background-image: url(/assets/images/bg-pattern-2.svg);
}
.hero .hero__headline {
  color: var(--color-white);
  margin-block-end: 2.5rem;
  max-width: 11ch;
  margin-inline: auto;
}
.hero .hero__button {
  margin-block-end: 2.5rem;
}
.hero .hero__curved {
  position: relative;
  background-image: linear-gradient(var(--color-dk-purple) 50%, var(--color-white) 50%);
  padding-inline: 32px;
}
.hero .hero__curved::after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-image: url(/assets/images/curved-hero-bottom.svg);
  inset: 40.8% 0 0 0;
  background-size: 100% 50%;
}
.hero .hero__image {
  position: relative;
  z-index: 1;
  margin-inline: auto;
}

.button {
  color: var(--color-dk-purple);
  padding: 16px 33px 17px;
  border: 2px solid;
  display: inline-block;
  background-color: var(--color-green);
  font-weight: 700;
}
.button:hover {
  background-color: transparent;
  color: var(--color-green);
  border: 2px solid var(--color-green);
  transition: 200ms ease-in-out;
  transition-property: background-color, color;
}

.features .feature__wrapper {
  padding-block-start: clamp(4rem, 3.1594827586rem + 3.5862068966vw, 5.625rem);
  padding-block-end: clamp(4.375rem, 1.1422413793rem + 13.7931034483vw, 10.625rem);
  display: grid;
  gap: 40px 26px;
  justify-content: center;
}
@media (min-width: 56.25em) {
  .features .feature__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
.features .features__items {
  display: grid;
  gap: 1rem 32px;
  justify-items: center;
  text-align: center;
  max-width: 35.8125rem;
}
@media (900px >= width >= 700px) {
  .features .features__items {
    grid-template-columns: 3rem auto;
    grid-template-rows: auto auto;
    text-align: left;
    justify-items: left;
  }
}
.features .features__item-number {
  font-family: "Fraunces", Georgia, "Times New Roman", Times, serif;
  font-weight: 600;
  line-height: 1.1;
  margin-block-end: 0.5rem;
  border: 1px solid var(--color-dk-purple);
  font-size: clamp(1.25rem, 1.1206896552rem + 0.5517241379vw, 1.5rem);
  display: inline-grid;
  place-items: center;
  padding: 10px 18px;
  border-radius: 30px;
  width: 3rem;
  height: 3rem;
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
}
@media (min-width: 56.25em) {
  .features .features__item-number {
    width: 3.5rem;
    height: 3.5rem;
  }
}
.features .feature__curved::after {
  background-image: url(/assets/images/curved-hero-bottom-light.svg);
}

/*# sourceMappingURL=m.map */
